<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activities and HW</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Myles Dickens</h1>
    <h2>Portfolio</h2>
    <p>Here is a link to my portfolio progression. Click the link below.</p>
    <link href="<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" 
        width="800" height="450"
        src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FV2m3CGOx6xBhty7G2HgQHC%2FPortfolio-9%252F27%3Fnode-id%3D53%253A1336" 
        allowfullscreen></iframe>
    <h3>Inclass activities</h3>
    <p>I don't understand what the instructions are asking me to do, so some of the activities are complete and most are not.</p>
    <p>For the activities that are not complete, I'm using the solved html as a guide to write out the directions in a way that makes sense to me.</p>
    
    
</body>
</html>
